<html>

<head>
    <title> </title>

    <style>
        p {
            text-align: justify;
            margin: 0;
            padding: 10;
            text-align: center;
            margin-bottom: 0;
            font-family: "Arial", Times, sans-serif;
            font-size: 12pt;
            line-height: 25px
        }

        table {
            table-layout: fixed;
        }

        table table {
            table-layout: auto;
        }

        body {
            background-color: #fefefe;
        }
        
        h1 {
            font-family: "CorporateACondensedW07-Rg", serif;
color: #ffffff;
            font-size: 52pt;
        }

        a {
             text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            body[yahoo] body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                å -webkit-text-size-adjust: none !important;
            }
            body[yahoo] table {
                width: 100% !important;
            }
            body[yahoo] .responsive-image img {
                height: auto !important;
                max-width: 100% !important;
                width: 100% !important;
            }
            body[yahoo] .responsive-spacer img {
                height: auto !important;
                min-width: 100% !important;
                width: 100% !important;
            }
            body[yahoo] .responsive-text {
                font-size: 9pt;
            }
            body[yahoo] .hide-image {
                display: none;
            }
            body[yahoo] .hide-content {
                display: none;
            }
            body[yahoo] .responsive-text {
                font-size: 4pt !important;
            }
            body[yahoo] .responsive-nav img {
                height: 50% !important;
                max-width: 100% !important;
                width: 100% !important;
            }
        }

    </style>
</head>



<body>
    
    <!-- HEADER -->
             <table border="0" cellpadding="15" cellspacing="0" width="600px" align="center">
                                <tr>
                                    <td class="responsive-image" bgcolor="#000000" colspan="2">
                                      <img src="images/MB-star_L_4C.png" width="55px" alt="Mercedes-Benz logo">
                                    </td>
                                    
                                      <td bgcolor="#000000" colspan="2">
                                &nbsp;
                                    </td>
                                    
                                      <td bgcolor="#000000" colspan="2" width="200px;">
                                          <p style="font-family: CorporateACondensedW07-Rg, serif; color:#ffffff; font-size: 10pt; line-height: 1; text-align: right;"><a href="https://www.mbmelbourne.com.au/en/desktop/home.html" target="_blank" style="color: #ffffff;">Mercedes-Benz Melbourne</a><br>
                                              <a href="https://www.mbmelbourneairport.com.au/en/desktop/home.html" style="color: #ffffff;" target="_blank">Mercedes-Benz Melbourne Airport</a><br>
                                          <span style="font-family:Corporate S; line-height: 2;">LSH Auto Australia</span>
                                          
</p>
                                    </td>
                                </tr>
                            </table>
    
    
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
        <tr>
            <td class="responsive-image" bgcolor="#000000" width="600">
                                            <img src="images/TDF_MIELE0677.jpg" width="100%" style="display:block; border:0; color:#000000;" alt="Shannon Bennett">

            </td>
        </tr>

        <tr>
            <td class="responsive-image" bgcolor="#000000" width="600" colspan="2">
                <p style="font-family: CorporateACondensedW07-Rg, serif; color:#ffffff; font-size: 50pt; line-height: 1; text-align: left; padding-left: 20px; padding-top:40px; padding-bottom: 60px;">Eating well shouldn’t<br> be a luxury. </p>

            </td>
        </tr>

        <tr>
            <td class="responsive-image" bgcolor="#000000" width="600" colspan="2">
                <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 100; text-align: left; padding-left: 20px;">Dear Valued Customer,<br><br> 
                    This year has probably seen us all eat in far more than we would have thought.<br>That doesn’t mean we should miss out on great food experiences.<br><br> 
                    With shorter days and cold nights a winter warmer of a meal can be innovative <br>yet deliver familiar comforting tastes.<br><br> 
                    Shannon Bennett’s chicken stuffed onions are deceptively simple and yet <br>decadently moreish. </p>
                    
                    
                   <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 100; text-align: left; padding-left: 45px;"> “Cosying up with tasty treats is one of the pleasures of winter nights. <br>My chicken stuffed onions take favourite ingredients and mix up the <br>presentation to deliver tasty treats that will have the whole family asking <br>for more. When you have to cook at home, it should be fun, tasty and full <br>of goodness.”</p>

            </td>
        </tr>

        <tr>
            <td class="responsive-image" bgcolor="#000000">
                <a href="https://docdro.id/dUgr5ra" target="_blank"> <img src="images/CHICKEN_ONION_0393.jpg" width="600" style="display:block; border:0; color:#000000;" alt="Discover your recipe here"></a>
                <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 10pt; font-weight: 100; text-align: center;">Chicked Stuffed Onions recipe by Shannon Bennett, developed in conjunction with Miele.</p>
            </td>
        </tr>

        <tr>
            <td class="responsive-image" bgcolor="#000000" width="600" colspan="2">
           <p style="font-family: CorporateACondensedW07-Rg, serif; color:#ffffff; font-size: 26pt; line-height: 1; text-align: left; padding-left: 20px; padding-top:40px; padding-bottom: 20px;">Mercedes-Benz Melbourne and Mercedes-Benz <br>Melbourne Aiport, at your service.</p>

            </td>
        </tr>

        <tr>
            <td class="responsive-image" bgcolor="#000000" width="600" colspan="2">
                <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 14pt; font-weight: 100; text-align: left; padding-left: 20px;">Value-added service offers available until 30th September.v</p>

            </td>
        </tr>
         </table>



<!-- MID SECTION -->

    <table border="0" cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor="#ffffff">
        <tr>
             <td bgcolor="#ffffff" >
                 <img src="images/LSH0066-MBM-MBMA-Shannon-Bennett-recipe-eDM_03.jpg" width="600px" alt="complimentarty tyre inspection and wheel balance">
            </td>
        </tr>
        <tr><td><hr></td></tr>
        
         <tr>
             <td bgcolor="#ffffff" >
                 <img src="images/LSH0066-MBM-MBMA-Shannon-Bennett-recipe-eDM_05.jpg" width="600px" alt="complimentary brake fluid flush including fluid replacement">
            </td>
        </tr>
        <tr><td><hr></td></tr>
        
         <tr>
             <td bgcolor="#ffffff" >
                 <img src="images/LSH0066-MBM-MBMA-Shannon-Bennett-recipe-eDM_07.jpg" width="600px" alt="Save $100 on four eligible tyres or save $75 on two eligible tyres">
            </td>
        </tr>
        <tr><td><hr></td></tr>
        
         <tr>
             <td bgcolor="#ffffff" >
                 <img src="images/LSH0066-MBM-MBMA-Shannon-Bennett-recipe-eDM_09.jpg" width="600px" alt=" Visible value with Mercedes-Benz Genuine Wiper Blades at $55">
            </td>
        </tr>
        <tr><td><hr></td></tr>
        
         <tr>
             <td bgcolor="#ffffff" >
                 <img src="images/LSH0066-MBM-MBMA-Shannon-Bennett-recipe-eDM_11.jpg" width="600px" alt="Complimentary Mercedes me Adapter on eligible vehicles">
            </td>
        </tr>
        <tr><td><hr></td></tr>
        
         <tr>
             <td bgcolor="#ffffff" >
                 <a href="https://www.mbmelbourne.com.au/en/desktop/passenger-cars/actions/current-offers/IridiumClubLoyaltyProgram.html" target="_blank">
                     <img src="images/LSH0066-MBM-MBMA-Shannon-Bennett-recipe-eDM_13.jpg" width="600px" alt="Complimentary membership or the Iridium Club program - Find out more"></a>
            </td>
        </tr>
   
    </table>
    
    <!-- END MID SECTION -->
    
     <table border="0" cellpadding="0" cellspacing="0" width="600" align="center">


        <tr>
            <td class="responsive-image" bgcolor="#000000" width="600" colspan="2">
                 <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 100; text-align: left; padding-left: 20px;">We have taken additional measures to ensure our Service Centre is safe and <br>comfortable for everyone during these unprecedented COVID-19 times.<br><br>
These measures include:<br></p>
                
                <ul style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 100; text-align: left; padding-left: 50px; line-height: 1.5;">
                <li>Complimentary Vehicle Sanitation following your visit</li>
                    <li>Complimentary Vehicle Pick Up &amp; Drop Off*</li>
                </ul>

            </td>
        </tr>
         
            <tr>
            <td class="responsive-image" bgcolor="#000000" width="600" colspan="2">
                <a href="https://www.mercedes-benz.com.au/passengercars/being-an-owner/service-booking/service-booking.module.html?oabDecline=&oabbrand=&oabDealerId=GS0052663&oabDealerGroup=&oabVehicleId=&oabServiceNotes=&oabServiceProduct=&oabOfferId=&oabSection=&oabCancellationId=&oabContext=&oabFinal=" text-decoration="none"><button style="width: 90%; padding: 20 10 15 10; color: #ffffff; background-color: #2ca9de; align-content: center!important; border: none; font-family: Corporate S, sans-serif; color:#ffffff; font-size: 13pt; font-weight: 400; text-align: center; margin-left:auto;margin-right:auto;display:block;">Book your appointment now</button></a>
            </td>
        </tr>

                <tr>
            <td class="responsive-image" bgcolor="#000000" width="600" colspan="2">
                <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 100; text-align: left; padding-left: 20px; padding-top: 30px; ">As part of LSH Auto International, you can feel confident that you are dealing <br>with one of the world’s largest Mercedes-Benz retailer groups and can uncover <br>true style at exclusive prices. We offer unrivalled service where you the customer, <br>comes first, always.<br><br>

Sincerely,</p>
                
             
            </td>
        </tr>

    </table>
    
    
    
    <!-- SINGNATURES -->
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">


        <tr>
            <td class="responsive-image" bgcolor="#000000" width="300" colspan="2">
            <img src="images/0368971a-4541-474c-881d-eed508fffca4.png" width="80%" alt="Vaughan Blackman">
                 <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 100; text-align: left; padding-left: 20px;">Vaughan Blackman<br>
Dealer Principal<br>
                     <strong>Mercedes-Benz Melbourne</strong></p>
 </td>
            
                    <td class="responsive-image" bgcolor="#000000" width="300" colspan="2">
            <img src="images/ac867b15-2c1f-4d7d-853f-8dfea0293b1d.png" width="80%" alt="Remo Caione">
                 <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 100; text-align: left; padding-left: 20px;">Remo Caione<br>
General Manager<br>
                     <strong>Mercedes-Benz Melbourne Airport</strong></p>
 </td>
      </tr>
          <tr><td colspan="4"><hr style="color: #ffffff;"></td></tr>
    </table>
    
    
    <!--SOCIAL MEDIA -->
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
        <tr ><td colspan="8"> <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 14pt; font-weight: 300; text-align: center; "><strong>Connect with us</strong>
            <br><span style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 100; text-align: center; line-height: 1;">Mercedes Benz Melbourne</span>
            
            </p> 
            </td></tr>
    <tr>
        <td width="75px" style="align-content: right!important;">
   <img src="images/facebook_circle-512.png" width="35px" style="float: right;"> 
        </td>
        
        <td width="75px">
            <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 300; text-align: center;"><strong>Facebook</strong></p>
        </td>
        
       <td width="75px">
 <img src="images/social-instagram-new-circle-512.png" width="35px" style="float: right;">
        </td>
        
          <td width="75px">
            <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 300; text-align: center;"><strong>Instagram</strong></p>
        </td>
        
      <td width="75px">
   <img src="images/social-youtube-circle-512.png" width="35px" style="float: right;"> 
        </td>
        
          <td width="75px">
            <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 300; text-align: center;"><strong>Youtube</strong></p>
        </td>
        
       <td width="75px">
    <img src="images/social-wechat-circle-512.png" width="35px" style="float: right;"> 
        </td>
        
          <td width="75px">
            <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 300; text-align: center;"><strong>WeChat</strong></p>
        </td>
        </tr>
    </table>
    
        <!--SOCIAL MEDIA -->
    <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">
        <tr ><td colspan="6"> <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 14pt; font-weight: 300; text-align: center; padding-top:30px; "><strong>Connect with us</strong>
            <br><span style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 100; text-align: center; line-height: 1;">Mercedes Benz Melbourne Airport</span>
            
            </p> 
            </td></tr>
    <tr>
        <td width="75px" style="align-content: right!important;">
   <img src="images/facebook_circle-512.png" width="35px" style="float: right;"> 
        </td>
        
        <td width="75px">
            <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 300; text-align: center;"><strong>Facebook</strong></p>
        </td>
        
       <td width="75px">
 <img src="images/social-instagram-new-circle-512.png" width="35px" style="float: right;">
        </td>
        
          <td width="75px">
            <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 300; text-align: center;"><strong>Instagram</strong></p>
        </td>
        
      <td width="75px">
   <img src="images/social-youtube-circle-512.png" width="35px" style="float: right;"> 
        </td>
        
          <td width="75px">
            <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 12pt; font-weight: 300; text-align: center;"><strong>Youtube</strong></p>
        </td>
        

        </tr>
    </table>
    
    
    
    <!--FOOTER -->
    
     <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#000000">


        <tr>
            <td class="responsive-image" bgcolor="#000000" width="600" colspan="2">
                <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 9.5pt;  text-align: left; padding-left: 20px; line-height:1.5; padding-top:50px;">© <strong>Mercedes-Benz Melbourne</strong> 135 Kings Way, South Melbourne.<br>
                 (03) 9690 8833 www.mbmelbourne.com.au | LMCT 11724</p>
                 
                 
<p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 9.5pt;  text-align: left; padding-left: 20px; line-height:1.5;">© <strong>Mercedes-Benz Melbourne Airport</strong> 21-23 Gowrie Park Dr, Melbourne Airport.<br>
(03) 8346 6100 www.mbmelbourneairport.com.au | LMCT 11724</p>
 </td>
      </tr>
         
           <tr>
            <td class="responsive-image" bgcolor="#000000" width="600" colspan="2">
             <p style="font-family: Corporate S, sans-serif; color:#ffffff; font-size: 7.5pt;  text-align: left; padding-left: 20px; line-height:1.5;">vCustomer must mention this offer at the time of booking the service. Not in conjunction with any <br>other offer. Offer is available for bookings made before 30th September 2020 at Mercedes-Benz <br>Melbourne on passenger vehicles.<br>
*Complimentary wheel balance is inclusive of labour and will be carried out at Mercedes-Benz Melbourne <br>at the time of A service. Only applicable with scheduled A service booking. Vehicles must be 4yr+ <br>(not in new car warranty) to qualify for A service offer.<br>
+Complimentary brake fluid flush is inclusive of parts and labour will be carried out at Mercedes-Benz <br>Melbourne at the time of B service. Only applicable with scheduled B service booking. Vehicles must <br>be 4yr+ (not in new car warranty) to qualify for B service offer.<br>
^Front wiper blades only and must be supplied and fitted by the dealership. 
xTyres must be dealer installed and offer is only available on recommended tyres.
#Mercedes me Adapters are fitted on eligible vehicles only.<br>
Please refer to the Owner’s Manual or an authorised Mercedes-Benz retailer to confirm the service <br>interval for your vehicle.</p>
 </td>
      </tr>
   
    </table>
    
    
    
    
    
    
</body>



</html>
